DATABASE='mongodb+srv://rajveer810214:XJvZX0soh0Tz86Fq@cluster0.3nxuodm.mongodb.net/SihProctoredExam'
PORT=8000
JWT_TOKEN='$Top$Secret$Sporsts$$app'
PASSWORD='uhmgpsvzkdvgtuca'
EMAIL='rajveer810214@gmail.com'

